{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "xd.globalEditor": false,
  "xd.lastPackage": "/Users/Hector/Local Repos/chicano.dev/node_modules/dracula-ui/dsp"
}
